<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>712</width>
    <height>99</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="plate_start">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>60</y>
     <width>219</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微軟正黑體</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>開始生成</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>18</y>
     <width>671</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label_13">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>微軟正黑體</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>平板選項</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="pad_select">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>微軟正黑體</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <item>
       <property name="text">
        <string>標準圓孔</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>標準無孔</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>標準方孔</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>標準模墊型</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>標準加大I型(無孔)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>標準加大I型(圓孔)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>標準加大I型(方孔)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>標準加大II型(無孔)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>標準加大II型(圓孔)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>標準加大II型(方孔)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>特殊平板</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
